To find the value of $\cos(2\theta)$ given the angle $\theta$ between vectors $\mathbf{a}$ and $\mathbf{b}$, we use the definition of the dot product and trigonometric identities.

### Step 1: Calculate the dot product $\mathbf{a} \cdot \mathbf{b}$
Given $\mathbf{a} = \sqrt{3}\mathbf{i} + 4\mathbf{j} - \mathbf{k}$ and $\mathbf{b} = \mathbf{i} - 4\mathbf{j} + \sqrt{3}\mathbf{k}$, the dot product is:
$$\mathbf{a} \cdot \mathbf{b} = (\sqrt{3})(1) + (4)(-4) + (-1)(\sqrt{3})$$
$$\mathbf{a} \cdot \mathbf{b} = \sqrt{3} - 16 - \sqrt{3} = -16$$

### Step 2: Calculate the magnitudes $|\mathbf{a}|$ and $|\mathbf{b}|$
The magnitude of a vector $\mathbf{v} = x\mathbf{i} + y\mathbf{j} + z\mathbf{k}$ is given by $|\mathbf{v}| = \sqrt{x^2 + y^2 + z^2}$.
$$|\mathbf{a}| = \sqrt{(\sqrt{3})^2 + 4^2 + (-1)^2} = \sqrt{3 + 16 + 1} = \sqrt{20}$$
$$|\mathbf{b}| = \sqrt{1^2 + (-4)^2 + (\sqrt{3})^2} = \sqrt{1 + 16 + 3} = \sqrt{20}$$
Note that $|\mathbf{a}| = |\mathbf{b}| = \sqrt{20} = 2\sqrt{5}$.

### Step 3: Determine $\cos\theta$
Using the formula $\mathbf{a} \cdot \mathbf{b} = |\mathbf{a}||\mathbf{b}| \cos\theta$:
$$-16 = (\sqrt{20})(\sqrt{20}) \cos\theta$$
$$-16 = 20 \cos\theta$$
$$\cos\theta = -\frac{16}{20} = -\frac{4}{5}$$

### Step 4: Calculate $\cos(2\theta)$
Using the double angle identity $\cos(2\theta) = 2\cos^2\theta - 1$:
$$\cos(2\theta) = 2\left(-\frac{4}{5}\right)^2 - 1$$
$$\cos(2\theta) = 2\left(\frac{16}{25}\right) - 1$$
$$\cos(2\theta) = \frac{32}{25} - \frac{25}{25}$$
$$\cos(2\theta) = \frac{7}{25}$$

Comparing this result to the given options, we find it matches option **C**.

### Final Answer
The value is $\frac{7}{25}$.

###QUESTION_TYPE
<Multiple Choice Question>