To solve the quadratic equation $z^2 + z + 3 = 0$ for $z \in \mathbb{C}$, we use the quadratic formula.

### Part a

Given the quadratic equation $az^2 + bz + c = 0$, the roots are given by:
$$z = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$

For the equation $z^2 + z + 3 = 0$:
- $a = 1$
- $b = 1$
- $c = 3$

Substitute these values into the quadratic formula:
$$z = \frac{-1 \pm \sqrt{1^2 - 4(1)(3)}}{2(1)}$$
$$z = \frac{-1 \pm \sqrt{1 - 12}}{2}$$
$$z = \frac{-1 \pm \sqrt{-11}}{2}$$

Since $i = \sqrt{-1}$, we can express $\sqrt{-11}$ as $i\sqrt{11}$. Thus:
$$z = \frac{-1 \pm i\sqrt{11}}{2}$$

Writing this in Cartesian form $x + iy$:
$$z = -\frac{1}{2} \pm i\frac{\sqrt{11}}{2}$$

**Final Answer:**
The solutions are $z = -\frac{1}{2} + i\frac{\sqrt{11}}{2}$ and $z = -\frac{1}{2} - i\frac{\sqrt{11}}{2}$.

###QUESTION_TYPE
Calculation Question