Baulkham Hills 2025
BLK Boys 2025
CAAS 2025
Caringbah High 2025
Fort St. 2025
Girraween High 2025
Gosford High 2025
Hornsby Girls 2025
Hunter Hills 2025
Hurlstone 2025
Indenpent 2025
James Ruse 2025
Killara 2025
Merewether 2025
Normanhurst Boys 2025
North Syd Girls 2025
Pennant Hills 2025
Penrith High 2025
Sarah Redfern 2025
St. George Girls 2025
SYD Boys 2025
SYD Girls 2025
SYD Grammar 2025
SYD Tech 2025
Abbotsleigh 2024
Ascham 2024
Baulkham Hills 2024
BLK BOYS 2024
Caringbah 2024
Girraween 2024
Gosford 2024
Hornsby Girls 2024
HSC 2024
Hunter Hills 2024
Hurlstone 2024
James Ruse 2024
Killara 2024
Manly 2024
Newington 2024
Normanhurst 2024
Nth SYD BOYS 2024
Nth SYD GIRLS 2024
Penrith 2024
Riverview 2024
Shore 2024
St George Girls 2024
St Scholastica 2024
SYD BOYS 2024
SYD GIRLS 2024
SYD Grammar 2024
SYD TECH 2024
Abbotsleigh 2023 2U
Ascham 2023 2U
Baulkham Hills 2023 2U
Blacktown Boys 2023
Caringbah 2023 2U
Fort St 2023 2U
Girraween 2023 2U
Glenwood 2023 2U
Gosford 2023 2U
Hornsby Girls 2023 2U
HSC 2023
Hunters Hill 2023 2U
Hurlstone 2023 2U
James Ruse 2023 2U
Killara 2023 2U 
Knox 2023 2U
Manly 2023 2U
Normanhurst Boys 2023 2U
NSB 2023 2U
NSG 2023 2U
Penrith 2023 2U
Pymble 2023 2U 
Riverview 2023 2U
Ryde 2nd College 2023
Shore 2023 2U
St George Girls 2023 2U
Sydney Boys 2023 2U
Sydney Girls 2023 2U
Sydney Grammar 2023 2U
Sydney Tech 2023 2U
Ascham 2022 2U
Baulkham Hills 2022 2U
Blacktown Boys 2022
Caringbah 2022 2U
Fort St 2022 2U
Girraween 2022 2U
Glenwood 2022 2U
Gosford 2022 2U
Hornsby Girls 2022 2U
HSC 2022
Hunters Hill 2022 2U
Hurlstone 2022 2U
James Ruse 2022 2U
Kings 2022 2U
Knox 2022 2U
Manly 2022 2U
Normanhurst Boys 2022 2U
NSB 2022 2U
NSG 2022 2U
Penrith 2022 2U
Pymble 2022 2U 
Riverview 2022 2U
St George Girls 2022 2U
Sydney Boys 2022 2U
Sydney Girls 2022 2U
Sydney Grammar 2022 2U
Sydney Tech 2022 2U
Abbotsleigh 2021 2U
Caringbah 2021 2U
Cherrybrook Tech 2021 2U
Girraween 2021 2U
Glenwood 2021 2U
Hornsby Girls 2021 2U
HSC 2021
Hurlstone 2021 2U
Killara 2021 2U
Knox 2021 2U
Manly 2021 2U
Moriah 2021 2U
Normanhurst Boys 2021 2U
NSB 2021 2U
St George Girls 2021 2U
Sydney Girls 2021 2U
Sydney Grammar 2021 2U
Sydney Tech 2021 2U
Barker 2020 2U
Baulkham Hills 2020 2U
Cherrybrook Tech 2020 2U
Gosford 2020 2U
HSC 2020
James Ruse 2020 2U
Normanhurst Boys 2020 2U
NSB 2020 2U
NSG 2020 2U
Sydney Boys 2020 2U
Sydney Girls 2020 2U
Sydney Grammar 2020 2U
Sydney Tech 2020 2U
Baulkham Hills 2019 2U
Hornsby Girls 2019 2U
NSG 2019 2U
Sydney Boys 2019 2U