Abbotsleigh 2021 2U
Abbotsleigh 2023 2U
Abbotsleigh 2024
Ascham 2022 2U
Ascham 2023 2U
Ascham 2024
Barker 2020 2U
Baulkham Hills 2019 2U
Baulkham Hills 2020 2U
Baulkham Hills 2022 2U
Baulkham Hills 2023 2U
Baulkham Hills 2024
Blacktown Boys 2022
Blacktown Boys 2023
BLK BOYS 2024
Caringbah 2021 2U
Caringbah 2022 2U
Caringbah 2023 2U
Caringbah 2024
Cherrybrook Tech 2020 2U
Cherrybrook Tech 2021 2U
Fort St 2022 2U
Fort St 2023 2U
Girraween 2021 2U
Girraween 2022 2U
Girraween 2023 2U
Girraween 2024
Glenwood 2021 2U
Glenwood 2022 2U
Glenwood 2023 2U
Gosford 2020 2U
Gosford 2022 2U
Gosford 2023 2U
Gosford 2024
Hornsby Girls 2019 2U
Hornsby Girls 2021 2U
Hornsby Girls 2022 2U
Hornsby Girls 2023 2U
Hornsby Girls 2024
HSC 2020
HSC 2021
HSC 2022
HSC 2023
HSC 2024
Hunter Hills 2024
Hunters Hill 2022 2U
Hunters Hill 2023 2U
Hurlstone 2021 2U
Hurlstone 2022 2U
Hurlstone 2023 2U
Hurlstone 2024
James Ruse 2020 2U
James Ruse 2022 2U
James Ruse 2023 2U
James Ruse 2024
Killara 2021 2U
Killara 2023 2U 
Killara 2024
Kings 2022 2U
Knox 2021 2U
Knox 2022 2U
Knox 2023 2U
Manly 2021 2U
Manly 2022 2U
Manly 2023 2U
Manly 2024
Moriah 2021 2U
Newington 2024
Normanhurst 2024
Normanhurst Boys 2020 2U
Normanhurst Boys 2021 2U
Normanhurst Boys 2022 2U
Normanhurst Boys 2023 2U
NSB 2020 2U
NSB 2021 2U
NSB 2022 2U
NSB 2023 2U
NSG 2019 2U
NSG 2020 2U
NSG 2022 2U
NSG 2023 2U
Nth SYD BOYS 2024
Nth SYD GIRLS 2024
Penrith 2022 2U
Penrith 2023 2U
Penrith 2024
Penrith High 2025
Pymble 2022 2U 
Pymble 2023 2U 
Riverview 2022 2U
Riverview 2023 2U
Riverview 2024
Ryde 2nd College 2023
Shore 2023 2U
Shore 2024
St George Girls 2021 2U
St George Girls 2022 2U
St George Girls 2023 2U
St George Girls 2024
St Scholastica 2024
SYD BOYS 2024
SYD GIRLS 2024
SYD Grammar 2024
SYD TECH 2024
Sydney Boys 2019 2U
Sydney Boys 2020 2U
Sydney Boys 2022 2U
Sydney Boys 2023 2U
Sydney Girls 2020 2U
Sydney Girls 2021 2U
Sydney Girls 2022 2U
Sydney Girls 2023 2U
Sydney Grammar 2020 2U
Sydney Grammar 2021 2U
Sydney Grammar 2022 2U
Sydney Grammar 2023 2U
Sydney Tech 2020 2U
Sydney Tech 2021 2U
Sydney Tech 2022 2U
Sydney Tech 2023 2U