Abbotsleigh 2021
Abbotsleigh 2023
Abbotsleigh 2024
Amity College 2021  AT1
Amity College 2022  AT1
Amity College 2023  AT1
Arthur Phillip 2021
Ascham 2020
Ascham 2021
Ascham 2022
Ascham 2023
Ascham 2024
Barker 2020
Barker 2021  AT1
Barker 2022  AT1
Barker 2023  AT1
Baulkham Hills 2020
Baulkham Hills 2021  AT1
Baulkham Hills 2022
Baulkham Hills 2022  AT1
Baulkham Hills 2023
Baulkham Hills 2023  AT1
Baulkham Hills 2024
Blacktown Boys 2020
Blacktown Boys 2022
Blacktown Boys 2023
Blacktown Boys 2024
Canely Vale 2021
Caringbah 2020
Caringbah 2021
Caringbah 2022
Caringbah 2023
Caringbah 2024
Cheltenham Girls 2023
Cranbrook 2020
Cranbrook 2021
Cranbrook 2023
Fort St 2020
Fort St 2021
Fort St 2022
Fort St 2023
Fort St 2024
Girraween 2020
Girraween 2021
Girraween 2022
Girraween 2022  AT1
Girraween 2023
Girraween 2023  AT1
Girraween 2024
Girraween 2024  AT1
Glenwood 2023
Gosford 2020
Gosford 2022
Gosford 2023
Homebush Boys 2021
Hornsby Girls 2021
Hornsby Girls 2022
Hornsby Girls 2023
Hornsby Girls 2024
HSC 2017
HSC 2018
HSC 2019
HSC 2020
HSC 2021
HSC 2022
HSC 2023
HSC 2024
Hunters Hill 2020
Hunters Hill 2023
Hunters Hills 2024
Hurlstone 2020
Hurlstone 2021
Hurlstone 2022
Hurlstone 2023
Hurlstone 2024
Inaburra 2024
James Ruse 2020
James Ruse 2020  AT1
James Ruse 2021
James Ruse 2021  AT1
James Ruse 2022
James Ruse 2022  AT1
James Ruse 2023
James Ruse 2023  AT1
James Ruse 2024
Killara 2020
Killara 2021
Killara 2022
Killara 2023
Killara 2024
Kings 2022  AT1
Kings 2023  AT1
Kings 2024  AT1
Kings 2025 AT1
Kinross Wolaroi 2022
Kinross Wolaroi 2023
Knox 2021
Knox 2022
Knox 2023
Malik Fahd Islamic 2021
Manly 2020
Manly 2021
Manly 2022
Manly 2023
Manly 2024
Model Farms 2021
Moorebank 2021
Moriah 2023
Muirfield 2021
Normanhurst 2021
Normanhurst Boy 2020
Normanhurst Boys 2022
Normanhurst Boys 2023
Normanhurst Boys 2024
NSY Boys 2020  AT1
NSY Girls 2020  AT1
NSY Girls 2021  AT1
NSY Girls 2022  AT1
NSY Girls 2023  AT1
NSYD Boys 2020
NSYD Boys 2021
NSYD Boys 2022
NSYD Boys 2023
NSYD Boys 2024
NSYD Girls 2020
NSYD Girls 2022
NSYD Girls 2023
NSYD Girls 2024
Penrith 2022
Penrith 2023
Penrith 2024
Prariewood 2021
Pymble 2022
Scot College 2024  AT1
Scots 2021
Shore 2022
Shore 2023
Shore 2024
St George Girls 2021
St George Girls 2022
St George Girls 2023
St George Girls 2024
St Mary 2021
St. George Girls 2019  AT1
St. George Girls 2020
St. George Girls 2021  AT1
St. George Girls 2022  AT1
SYD Boys 2020
SYD Boys 2022
SYD Boys 2023
SYD Boys 2024
SYD Girls 2020
SYD Girls 2021
SYD Girls 2022
SYD Girls 2023
SYD Girls 2024
SYD Grammar 2020
SYD Grammar 2021
SYD Grammar 2022
SYD Grammar 2023
SYD Grammar 2024
SYD Tech 2020
SYD Tech 2021
SYD TECH 2022
SYD Tech 2023
SYD Tech 2024
Sydney Boys 2020  AT1
Sydney Boys 2021  AT1
Sydney Boys 2022  AT1
Sydney Girls 2020  AT1
Sydney Girls 2021  AT1
Sydney Girls 2022  AT1
Sydney Girls 2023  AT1
Sydney Girls 2024  AT1
Sydney Girls 2025  AT1
Wyndham College 2021