Baulkham Hills 2015 Y11
James Ruse 2015 Y11
SYD Grammar 2015 Y11
Baulkham Hills 2016 Y11
James Ruse 2016 Y11
SYD Grammar 2016 Y11
SYD Grammar 2017 Y11
Baulkham Hills 2018 Y11
James Ruse 2018 Y11
SYD Grammar 2018 Y11
Girraween 2019 Y11
James Ruse 2019 Y11
Normanhurst Boys 2019 Y11
SYD Boys 2019 Y11
Baulkham Hills 2020 Y11
James Ruse 2020 Y11
Oakhill 2020 Y11
PEM 2020 Y11
QATs 2020 Y11
SHH 2020 Y11
SYD Boys 2020 Y11
St Clare 2021 Y11
Fort St 2022 Y11
Gosford High 2022 Y11
HS 2022 Y11
SBH 2022 Y11
SCC 2022 Y11
APH 2023 Y11
Homebush Boy 2023 Y11
Manly 2023 Y11
SHH 2023 Y11
Trinity 2023 Y11
WCCC 2023 Y11
MASADA 2024 Y11
Ponds High 2024 Y11
SBH 2024 Y11
NSW HSC 2018 Y12
VIC HSC 2018 Y12
CSSA 2019 Y12
James Ruse 2019 Y12
LMC 2019 Y12
MHS 2019 Y12
Newcastle Grammar 2019 Y12
Newington 2019 Y12
NSW HSC 2019 Y12
NSYD Boy 2019 Y12
Penrith 2019 Y12
SAC 2019 Y12
Shore 2019 Y12
SYD Boys 2019 Y12
SYD Grammar 2019 Y12
VIC HSC 2019 Y12
Barker 2020 Y12
Caringbah 2020 Y12
CSSA 2020 Y12
Girraween 2020 Y12
James Ruse 2020 Y12
Knox 2020 Y12
Kotara 2020 Y12
Normanhurst Boys 2020 Y12
NSW HSC 2020 Y12
NSYD Boy 2020 Y12
NSYD Girls 2020 Y12
Shore 2020 Y12
SYD Boys 2020 Y12
SYD Grammar 2020 Y12
VIC HSC 2020 Y12
Barker 2021 Y12
James Ruse 2021 Y12
Normanhurst Boys 2021 Y12
NSW HSC 2021 Y12
PEM 2021 Y12
Penrith 2021 Y12
Shore 2021 Y12
SYD Grammar 2021 Y12
VIC HSC 2021 Y12
Caringbah 2022 Y12
CSSA 2022 Y12
James Ruse 2022 Y12
NSW HSC 2022 Y12
Penrith 2022 Y12
SYD Boys 2022 Y12
SYD Grammar 2022 Y12
VIC HSC 2022 Y12
Abbotsleigh 2023 Y12
Caringbah 2023 Y12
CSSA 2023 Y12
MCCC 2023 Y12
NSW HSC 2023 Y12
Parramatter High 2023 Y12
PEM 2023 Y12
SAC 2023 Y12
SYD Boys 2023 Y12
VIC HSC 2023 Y12
